## Interface: 90002
## Version: 2.0.7

## Name: Ravenous Mounts
## Title: |cff9eb8c9Ravenous Mounts
## Notes: "Chooses the best mount for the job, with simple preferences based on your Favourites."
## Author: waldenp0nd

## SavedVariables: RAV_version
## SavedVariablesPerCharacter: RAV_autoVendorMounts, RAV_autoPassengerMounts, RAV_autoSwimmingMounts, RAV_autoFlexMounts, RAV_autoClone, RAV_flyingMounts, RAV_groundMounts, RAV_vendorMounts, RAV_flyingPassengerMounts, RAV_groundPassengerMounts, RAV_swimmingMounts, RAV_vashjirMounts, RAV_ahnQirajMounts, RAV_chauffeurMounts, RAV_allMountsByName, RAV_allMountsByID

## X-License: Public Domain
## X-Website: https://github.com/waldenp0nd/ravMounts


LibFlyable.lua
Addon.lua
