## Interface: 70300
## Title: |cff5f8aa6Ravenous Mounts
## Name: Ravenous Mounts
## Author: waldenp0nd
## Notes: "Chooses the best mount for the job, with simple preferences based on your Favourites."
## Version: 1.7.3
## SavedVariables: RAV_version
## SavedVariablesPerCharacter: RAV_location, RAV_numMountsCollected, RAV_mountsFavorited, RAV_groundMounts, RAV_flyingMounts, RAV_swimmingMounts, RAV_waterwalkingMounts, RAV_vendorMounts, RAV_multiGroundMounts, RAV_multiFlyingMounts, RAV_vashjirMounts, RAV_aqMounts, RAV_chauffeurMounts, RAV_includeSpecials
## X-Website: http://www.wowinterface.com/downloads/info24005-RavenousMounts.html


functions.lua
slashcommands.lua
