## Interface: 100105
## Version: 2.8.19

## Name: Ravenous Mounts
## Title: Ravenous |cff9eb8c9Mounts|r
## Notes: Summons optimal mounts based on your Mount Journal Favorites.|n|n|cffbbbbbbSlash command: /ravm|r
## Author: RavenousAddons
## AddonCompartmentFunc: ravMounts_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: ravMounts_OnAddonCompartmentEnter
## IconAtlas: racing

## SavedVariables: RAV_version
## SavedVariablesPerCharacter: RAV_data, RAV_macroBody

## X-License: Public Domain
## X-Website: https://github.com/RavenousAddons/ravMounts
## X-Curse-Project-ID: 274452
## X-WoWI-ID: 24005

ravMounts.xml
