## Interface: 90002
## Version: 2.2.2

## Name: Ravenous Mounts
## Title: |cff9eb8c9Ravenous Mounts|r
## Notes: "Chooses the best mount for the job, with simple preferences based on your Favourites."
## Author: waldenp0nd

## SavedVariables: RAV_version, RAV_hasSeenUpdateMessage
## SavedVariablesPerCharacter: RAV_autoNormalMounts, RAV_autoVendorMounts, RAV_autoPassengerMounts, RAV_autoSwimmingMounts, RAV_autoFlexMounts, RAV_autoClone, RAV_autoMacro, RAV_flyingMounts, RAV_groundMounts, RAV_vendorMounts, RAV_flyingPassengerMounts, RAV_groundPassengerMounts, RAV_swimmingMounts, RAV_vashjirMounts, RAV_ahnQirajMounts, RAV_chauffeurMounts, RAV_allMountsByName, RAV_allMountsByID, RAV_macroBody

## X-License: Public Domain
## X-Website: https://github.com/waldenp0nd/ravMounts


locales.lua
LibFlyable.lua
Addon.lua
